<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etTitulo"
        android:hint="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:padding="16dp"
    android:textSize="20sp"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:hint="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="16dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etDirector"
        android:hint="Director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="16dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etAnyo"
        android:hint="Año"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="16dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/> <!-- Espacio adicional arriba del botón -->

</LinearLayout>
