<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginAndroid_29_09_2023"
        tools:targetApi="31">
        <activity
            android:name=".filtro1.view.LstMovies4"
            android:exported="false" />
        <activity
            android:name=".lst_movies3.view.LstMovies3"
            android:exported="false" />
        <activity
            android:name=".lst_movies_2.view.LstPelicula2Activity"
            android:exported="false" />
        <activity
            android:name=".login_user.view.LoginUserM"
            android:exported="true" />
        <activity
            android:name=".lstMov.view.LstMovies"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>